<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="CloudWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-kQ-s5N" customClass="AnimationView" customModule="CloudWeather" customModuleProvider="target">
                                <rect key="frame" x="-406" y="0.0" width="1186" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s8N-kQ-s5N" secondAttribute="height" multiplier="640:360" id="XB9-WN-aeC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="loop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="cloudsBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-WK-7Wd">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30866704109999998" green="1" blue="0.18923072490000001" alpha="0.38732394370000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8N-kQ-s5N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JQg-8B-l5l"/>
                            <constraint firstItem="fo5-WK-7Wd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xby-2T-dFJ"/>
                            <constraint firstItem="fo5-WK-7Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b0W-Bh-h4H"/>
                            <constraint firstItem="s8N-kQ-s5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOp-Pf-Zae"/>
                            <constraint firstItem="fo5-WK-7Wd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="css-t0-6YS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fo5-WK-7Wd" secondAttribute="trailing" constant="16" id="oZz-UT-9Tm"/>
                            <constraint firstItem="s8N-kQ-s5N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vbc-oV-daR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Z1h-tH-aKM" kind="show" identifier="MOVE_TO_APP_SEGUE" id="nf9-nb-lEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bb3-xL-R26">
            <objects>
                <tabBarController id="Z1h-tH-aKM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8i-Tu-unU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nk2-FK-rR5" kind="relationship" relationship="viewControllers" id="Uu4-fc-3uv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf8-5A-6cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqb-17-NzN">
            <objects>
                <navigationController id="Nk2-FK-rR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="e9h-8Q-TNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ej1-cD-VVH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XcG-OH-Uuv" kind="relationship" relationship="rootViewController" id="pxr-wP-N1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ9-8c-52P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-391"/>
        </scene>
        <!--Manchester Clouds-->
        <scene sceneID="8ny-4a-gj0">
            <objects>
                <viewController title="Manchester Clouds" id="XcG-OH-Uuv" customClass="DashboardViewController" customModule="CloudWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cln-lc-0hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-ey-Bif">
                                <rect key="frame" x="16" y="410.5" width="343" height="207.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KoW-H6-8lC">
                                    <size key="itemSize" width="58" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HOUR_CELL" id="ZrU-c1-Zh5" customClass="SummeryCollectionViewCell" customModule="CloudWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-27" width="58" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-fN-a1V">
                                                    <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.30866704112485954" green="1" blue="0.18923072494660143" alpha="0.38732394366197181" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UeH-fN-a1V" secondAttribute="height" multiplier="1:1" id="opY-1C-3kV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-8f-bVt">
                                                    <rect key="frame" x="0.0" y="65" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-1F-KmS">
                                                    <rect key="frame" x="0.0" y="102" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-Qp-yVE">
                                                    <rect key="frame" x="0.0" y="146" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-Q4-FVG">
                                                    <rect key="frame" x="0.0" y="168" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xua-Qp-yVE" firstAttribute="centerX" secondItem="ZrU-c1-Zh5" secondAttribute="centerX" id="2Zk-B6-knV"/>
                                            <constraint firstItem="xua-Qp-yVE" firstAttribute="top" secondItem="Zpx-1F-KmS" secondAttribute="bottom" constant="23" id="4C2-aR-xAV"/>
                                            <constraint firstItem="fV2-8f-bVt" firstAttribute="top" secondItem="UeH-fN-a1V" secondAttribute="bottom" constant="15" id="5dX-P2-lGN"/>
                                            <constraint firstItem="FKR-Q4-FVG" firstAttribute="top" secondItem="xua-Qp-yVE" secondAttribute="bottom" constant="1" id="AOg-qr-7G5"/>
                                            <constraint firstItem="FKR-Q4-FVG" firstAttribute="width" secondItem="ZrU-c1-Zh5" secondAttribute="width" id="Kal-M3-7J9"/>
                                            <constraint firstAttribute="trailing" secondItem="UeH-fN-a1V" secondAttribute="trailing" constant="4" id="Qk7-2O-nof"/>
                                            <constraint firstItem="UeH-fN-a1V" firstAttribute="top" secondItem="ZrU-c1-Zh5" secondAttribute="top" id="VZd-EL-sb4"/>
                                            <constraint firstItem="UeH-fN-a1V" firstAttribute="leading" secondItem="ZrU-c1-Zh5" secondAttribute="leading" constant="4" id="XKX-Yh-ew0"/>
                                            <constraint firstItem="fV2-8f-bVt" firstAttribute="width" secondItem="ZrU-c1-Zh5" secondAttribute="width" id="YGF-op-Z4E"/>
                                            <constraint firstItem="Zpx-1F-KmS" firstAttribute="width" secondItem="ZrU-c1-Zh5" secondAttribute="width" id="chm-KY-eHT"/>
                                            <constraint firstItem="fV2-8f-bVt" firstAttribute="centerX" secondItem="ZrU-c1-Zh5" secondAttribute="centerX" id="ek8-v5-plE"/>
                                            <constraint firstItem="FKR-Q4-FVG" firstAttribute="centerX" secondItem="xua-Qp-yVE" secondAttribute="centerX" id="hXm-Kw-YHO"/>
                                            <constraint firstItem="Zpx-1F-KmS" firstAttribute="top" secondItem="fV2-8f-bVt" secondAttribute="bottom" constant="16" id="ibU-o3-Q2l"/>
                                            <constraint firstItem="Zpx-1F-KmS" firstAttribute="centerX" secondItem="ZrU-c1-Zh5" secondAttribute="centerX" id="kUE-Ao-C0n"/>
                                            <constraint firstItem="xua-Qp-yVE" firstAttribute="width" secondItem="ZrU-c1-Zh5" secondAttribute="width" id="pq0-eS-g7K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayOfWeekLbl" destination="FKR-Q4-FVG" id="2XS-j0-c8D"/>
                                            <outlet property="hourLbl" destination="xua-Qp-yVE" id="Ztz-A6-Vi7"/>
                                            <outlet property="iconImgView" destination="UeH-fN-a1V" id="oLo-bZ-7Jf"/>
                                            <outlet property="tempLbl" destination="Zpx-1F-KmS" id="wU0-Yn-DxK"/>
                                            <outlet property="typeDescLbl" destination="fV2-8f-bVt" id="mK5-AW-tyP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XcG-OH-Uuv" id="HhU-bK-18D"/>
                                    <outlet property="delegate" destination="XcG-OH-Uuv" id="cqY-kf-EGz"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-sv-2g7">
                                <rect key="frame" x="16" y="80" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I4Y-sv-2g7" secondAttribute="height" id="9Cx-zS-q8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-iV-Znu">
                                <rect key="frame" x="157" y="80" width="202" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-sa-QJC">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-sB-Nw3">
                                <rect key="frame" x="16" y="283" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4Y-sv-2g7" firstAttribute="leading" secondItem="7Gu-GK-d4i" secondAttribute="leading" constant="16" id="2yG-he-PVT"/>
                            <constraint firstItem="1tP-iV-Znu" firstAttribute="leading" secondItem="I4Y-sv-2g7" secondAttribute="trailing" constant="16" id="3np-3D-jio"/>
                            <constraint firstItem="7Gu-GK-d4i" firstAttribute="trailing" secondItem="qEy-sB-Nw3" secondAttribute="trailing" constant="16" id="40F-os-q2Q"/>
                            <constraint firstItem="7Gu-GK-d4i" firstAttribute="trailing" secondItem="1tP-iV-Znu" secondAttribute="trailing" constant="16" id="44H-Wa-0Cc"/>
                            <constraint firstItem="7Gu-GK-d4i" firstAttribute="bottom" secondItem="zc0-ey-Bif" secondAttribute="bottom" id="6yr-Wn-jfe"/>
                            <constraint firstItem="qEy-sB-Nw3" firstAttribute="top" secondItem="Mcl-sa-QJC" secondAttribute="bottom" constant="32" id="8dw-hZ-kx9"/>
                            <constraint firstItem="1tP-iV-Znu" firstAttribute="height" secondItem="I4Y-sv-2g7" secondAttribute="height" id="BV3-fC-vHi"/>
                            <constraint firstItem="7Gu-GK-d4i" firstAttribute="trailing" secondItem="zc0-ey-Bif" secondAttribute="trailing" constant="16" id="CYZ-S4-oTr"/>
                            <constraint firstItem="qEy-sB-Nw3" firstAttribute="leading" secondItem="7Gu-GK-d4i" secondAttribute="leading" constant="16" id="QNU-Ti-rbO"/>
                            <constraint firstItem="7Gu-GK-d4i" firstAttribute="trailing" secondItem="Mcl-sa-QJC" secondAttribute="trailing" constant="16" id="SaV-Xm-0cy"/>
                            <constraint firstItem="zc0-ey-Bif" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qEy-sB-Nw3" secondAttribute="bottom" constant="16" id="XDZ-0U-ZSj"/>
                            <constraint firstItem="1tP-iV-Znu" firstAttribute="top" secondItem="7Gu-GK-d4i" secondAttribute="top" constant="16" id="bZX-Za-xoK"/>
                            <constraint firstItem="zc0-ey-Bif" firstAttribute="leading" secondItem="7Gu-GK-d4i" secondAttribute="leading" constant="16" id="diq-7d-ayh"/>
                            <constraint firstItem="I4Y-sv-2g7" firstAttribute="top" secondItem="7Gu-GK-d4i" secondAttribute="top" constant="16" id="eqW-Px-481"/>
                            <constraint firstItem="Mcl-sa-QJC" firstAttribute="top" secondItem="1tP-iV-Znu" secondAttribute="bottom" constant="25" id="ffc-nO-KdJ"/>
                            <constraint firstItem="Mcl-sa-QJC" firstAttribute="leading" secondItem="7Gu-GK-d4i" secondAttribute="leading" constant="16" id="rLO-SD-Zsq"/>
                            <constraint firstItem="zc0-ey-Bif" firstAttribute="height" secondItem="7Gu-GK-d4i" secondAttribute="height" multiplier="3:8" id="twt-9o-7Ib"/>
                            <constraint firstItem="I4Y-sv-2g7" firstAttribute="width" secondItem="Cln-lc-0hD" secondAttribute="width" multiplier="1:3" id="wdm-ub-J2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gu-GK-d4i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dash 1" id="bUu-g7-MSi"/>
                    <navigationItem key="navigationItem" id="c1O-Jc-ckc"/>
                    <connections>
                        <outlet property="fiveDayCollectionView" destination="zc0-ey-Bif" id="RNb-qh-iSl"/>
                        <outlet property="iconImgView" destination="I4Y-sv-2g7" id="pAt-Nu-8iZ"/>
                        <outlet property="longDescLbl" destination="qEy-sB-Nw3" id="5wX-3q-Zks"/>
                        <outlet property="shortDecsLbl" destination="Mcl-sa-QJC" id="BWy-Aa-hVs"/>
                        <outlet property="tempLbl" destination="1tP-iV-Znu" id="PPS-h6-xUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI7-x1-NgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-390.85457271364322"/>
        </scene>
    </scenes>
</document>
